OOP/ObjectOrientede/BankSystem/Views/Pages/UserProfile.xaml

<UserControl x:Class="BankSystem.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem.Views"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="700"
             xmlns:vm="clr-namespace:BankSystem.ViewModels">
    <UserControl.DataContext>
        <vm:UserProfileVM/>
    </UserControl.DataContext>


    <Grid Background="#272B2F" DataContext="{Binding User}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Velkommeste Tekst-->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>

            <Grid DataContext="{Binding ProfilePicture}">
                <Image Source="{Binding Source}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1">

                <TextBlock Text="{Binding UserName, StringFormat=' {0} Efternavnesen'}" 
                           Foreground="White" 
                           Style="{StaticResource Home_TxtStyle}"
                           FontSize="50"
                           Grid.Column="0"/>

            </StackPanel>
        </Grid>

        <!--Email-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>

            <Image Source="https://cdn-icons-png.flaticon.com/512/552/552486.png" />

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock Text="{Binding EmailAdress}" 
                   Foreground="White" 
                   FontSize="40"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>

        <!--Phone number-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>
            <Image Source="https://cdn-icons-png.flaticon.com/512/3687/3687004.png" />

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock Text="{Binding PhoneNumber, StringFormat=' +45 {0}'}" 
                   Foreground="White" 
                   FontSize="40"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>

        <!--Phone number-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>

            <Image Source="https://cdn-icons-png.flaticon.com/512/149/149060.png" />

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1"
                        DataContext="{Binding Adress}">

                <TextBlock Text="{Binding FullAdress}" 
                   Foreground="White" 
                   FontSize="40"
                   Grid.Column="0"
                   HorizontalAlignment="Left"/>

            </StackPanel>
        </Grid>




    </Grid>
</UserControl>
