OOP/ObjectOrientede/BankSystem/Views/Pages/UserProfile.xaml

<UserControl x:Class="BankSystem.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem.Views"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="700"
             xmlns:vm="clr-namespace:BankSystem.ViewModels">
    <UserControl.DataContext>
        <vm:UserProfileVM/>
    </UserControl.DataContext>

    <Grid Background="#272B2F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--Velkommeste Tekst-->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>

            <Image Source="https://thispersondoesnotexist.xyz/img/4008.jpg" />

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock Text="{Binding Name, StringFormat=' {0} Lærke'}" 
                           Foreground="White" 
                           Style="{StaticResource Home_TxtStyle}"
                           FontSize="70"
                           Grid.Column="0"
                           HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>



        <!--Navn-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding }" />

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock Text="{Binding Name, StringFormat=' {0} Lærke'}" 
                   Foreground="White" 
                   FontSize="70"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>

        <!--Klokken-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              DataContext="{Binding Time}"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="480"/>
            </Grid.ColumnDefinitions>

            <Image Source="https://cdn-icons-png.flaticon.com/512/9531/9531787.png"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock Text="{Binding Path=Hour,StringFormat=' {0} :'}" 
                   Foreground="White" 
                   FontSize="80"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

                <TextBlock Text="{Binding Path=Minutes, StringFormat=' {0} :'}" 
                   Foreground="White" 
                   FontSize="80"
                   />
                <TextBlock Text="{Binding Path=Second,StringFormat=' {0}.'}" 
                   Foreground="White" 
                   FontSize="80"
                   Grid.Column="2"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
