OOP/ObjectOrientede/BankSystem/CreateUserWindow.xaml

<Window x:Class="BankSystem.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="300" Width="400"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        x:Name="EditWIndow">
    <Window.DataContext>
        <vm:CreateUserVM/>
    </Window.DataContext>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   Text="Log på som"
                   Foreground="WhiteSmoke"
                   Style="{StaticResource Home_TxtStyle}"/>

        <DockPanel Grid.Row="1"
                   Width="400">

            <Image Source="{Binding Path=ProfileImage}"
                   Width="100"
                   Height="80"/>

            <TextBlock Text="{Binding Path=Name}"
                   Foreground="WhiteSmoke"
                   Style="{StaticResource Home_TxtStyle}"/>

        </DockPanel>



        <Button Grid.Row="3"
                FontSize="35"
                Content="Log på"
                Foreground="Beige"
                Background="#1f1f1f"
                Height="55"
                Width="290"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding Path=SignInCommand}"
                CommandParameter="{Binding ElementName=EditWIndow}">


        </Button>

    </Grid>
</Window>
