OOP/ObjectOrientede/BankSystem/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#121212">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <!--Navigation Bar-->
        <Grid Grid.Column="0"
              Background="#1f1f1f" >
            <StackPanel VerticalAlignment="Center">
                <Button Width="50"
                        Height="50"
                        BorderBrush="Transparent"
                        Command="{Binding HomeCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/512/2550/2550430.png"/>
                    </Button.Background>
                </Button>

                <Button Width="50"
                        Height="50"
                        BorderBrush="Transparent"
                        Command="{Binding ProfileCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/512/149/149071.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>

        <!--CurrentView-->
        <Grid Grid.Column="1"
              Margin="20,0,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <!--Close Button-->
            <Button Width="50"
                    Height="50"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/512/9838/9838664.png"/>
                </Button.Background>
            </Button>

            <ContentControl Content="{Binding CurrentView}" 
                            Grid.Row="1"
                            Height="400"/>

        </Grid>



    </Grid>
</Window>
