OOP/ObjectOrientede/BankSystem/Views/Home.xaml

<UserControl x:Class="BankSystem.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             xmlns:vm="clr-namespace:BankSystem.ViewModels">
    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <Grid Background="#272B2F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--Velkommeste Tekst-->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="VELKOMMEN"
                       Style="{StaticResource Home_TxtStyle}"/>
            <TextBlock Text="{Binding UserName}"
                       Foreground="White"
                       Style="{StaticResource Home_TxtStyle}"/>

        </StackPanel>

        <!--Dato-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              DataContext="{Binding Date}"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>

            <Image Source="https://cdn-icons-png.flaticon.com/512/9045/9045109.png"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock Text="{Binding Day,StringFormat=' {0} /'}" 
                   Foreground="White" 
                   FontSize="80"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

                <TextBlock Text="{Binding Month, StringFormat=' \{0\} /'}" 
                   Foreground="White" 
                   FontSize="80"
                   />
                <TextBlock Text="{Binding Year,StringFormat=' {0}.'}" 
                   Foreground="White" 
                   FontSize="80"
                   Grid.Column="2"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Klokken-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              DataContext="{Binding Time}"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="480"/>
            </Grid.ColumnDefinitions>

            <Image Source="https://cdn-icons-png.flaticon.com/512/9531/9531787.png"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock Text="{Binding Path=Hour,StringFormat=' {0} :'}" 
                   Foreground="White" 
                   FontSize="80"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

                <TextBlock Text="{Binding Path=Minutes, StringFormat=' {0} :'}" 
                   Foreground="White" 
                   FontSize="80"
                   />
                <TextBlock Text="{Binding Path=Second,StringFormat=' {0}.'}" 
                   Foreground="White" 
                   FontSize="80"
                   Grid.Column="2"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
